<!DOCTYPE html>
<html>
<title>alican_projeler</title>
<head >
    <link rel="stylesheet" href="main.css">
     <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127372254-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127372254-1');
</script>

    <p align="left"><img src="profil.jpg" class="border1" width="200" height="250" &nbsp;&nbsp;&nbsp;<p><font size="5" color="Blue">Uzm.Ogrc.</font><font size="5" >Alican Sucu</font></p></p>
<br/>
	<a  href="index.html" target="_blank"class="box" >Anasayfa</a>
<br />
<br />
	<br />
<hr />
<br />
<body  background="yahek.jpg">
<div class="float">
<fieldset >
<legend>Yapacagim oyun projeleri</legend>
<p ><font size="4"><ul><li>Legends of league adinda bir oyun cikarticam iki seneye kadar hatta bununlada yetinmeyip bu oyunla e spor sektorunede giricem</li><li>Cuontir Stroka adindaki oyun projeme daha var ama yinede bahsetmekte fayda var .Bu oyunda asil amacim oyuncular olan piril piril gencleri oyunun kolesi haline getirip onlara asiri pahali icerikler aldirmak</li> </ul>
</font><br /></p>
</div>
<div  class="padding">
</fieldset>
<fieldset >
<legend>Yapacagim tasit projeleri</legend>
<ul><li>Tabiki yetinmeyip tasit sektorune de el atmam ve benim de dogayi kirletmek <i><u>DOGAL</u></i> hakkim.Yuruyen ucak ,takla atan araba ve ucabilen market arabasi gibi fikirlerim var.Bu fikirlerin hepsi ilerde dunyayi degistirecek bnmde adimi altin harflerle yazmami saglayacak yenilikler.</ul>
</fieldset>
</div>
<br/>
<br/><br/>

<br /><br /><br /><br /><br /><br /><hr />
<p align="center"><a href="https://tr-tr.facebook.com/" target="_blank"><img src="Facebook-icon.jpg" alt="facebook" width="50" height="50"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/" target="_blank"><img src="twitter.jpg " alt="twitter" width="50" height="50"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/?hl=tr" target="_blank"><img src="instagram.jpg" alt="instagram" width="50" height="50"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com.tr" target="_blank"><img src="youtubee.jpg" alt="youtube" width="50" height="50"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/" target="_blank"><img src="link.jpg" alt="linkedin" width="50" height="50"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</p> 
</body>
</html>